* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
  
:root {
    --color: #212529;
    --cardColor: #fff;
}
  
h2 {
    color: --var(--nameColor);
    font-size: 32px;
    font-weight: 500;
    line-height: 38.4px;
    margin-bottom: 15px;
}
  
p{
    margin-bottom: 5px;;
}
  
.container {
    align-items: center;
    color: var(--color);
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;
    justify-content: center;
    margin: 0px auto;
    max-width: 1140px;
}
  
.avatar-container {
    height: 200px;
    width: 230px;
}
  
.user-card {
    display: flex;
    flex-direction: row;
    height: 220px;
    margin: 20px;
    max-width: 1110px;
    padding: 10px;
    width: 95%;
    box-shadow: 
      0 2px 2px 0 rgb(0 0 0 / 14%), 
      0 3px 1px -2px rgb(0 0 0 / 12%), 
      0 1px 5px 0 rgb(0 0 0 / 20%);
}
  
.avatar {
    height: 200px;
    width: 200px;
}
  
.user-details {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    max-width: 100%;
    padding: 0px 15px;
    width: 890px;
}

@media screen and (min-width: 480px) {
    .user-card  {
      height: fit-content;
    }
  }
  
  